{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ContestDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Rohith_IS_MY_SUPER_SECRET_KEY_FOR_CONTEST_SYSTEM_2026",
    "Issuer": "ContestSystem",
    "Audience": "ContestSystemUsers",
    "DurationInMinutes": 60
  }
}
